{
  "name": "student_api",
  "version": "1.0.0",
  "description": "This is a sample student api project done with saron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Student",
    "API",
    "Saron",
    "Nebyu",
    "Back-end",
    "Node",
    "JS",
    "Express",
    "MongoDB"
  ],
  "author": "Saron",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
